// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/zuki/rk3308_ai_box/libs/go-webrtc-vad/vad.go:1:1
package webrtcvad

//#cgo CFLAGS: -I.
//#include "webrtc/common_audio/vad/include/webrtc_vad.h"
import _ "unsafe"

import (
	"errors"
	"runtime"
	"unsafe"
)

func New() (*VAD, error) {
	var inst * /*line :14:12*/_Ctype_struct_WebRtcVadInst /*line :14:34*/

	ret := func() _Ctype_int{ _cgoBase0 := /*line :16:28*/&inst; _cgo0 := _cgoBase0; _cgoCheckPointer(_cgoBase0, 0 == 0); return /*line :16:34*/_Cfunc_WebRtcVad_Create(_cgo0); }()
	if ret != 0 {
		return nil, errors.New("failed to create VAD")
	}

	vad := &VAD{inst}
	runtime.SetFinalizer(vad, free)

	ret = func() _Ctype_int{ _cgo0 := /*line :24:25*/inst; _cgoCheckPointer(_cgo0, nil); return /*line :24:30*/_Cfunc_WebRtcVad_Init(_cgo0); }()
	if ret != 0 {
		return nil, errors.New("default mode could not be set")
	}

	return vad, nil
}

func free(vad *VAD) {
	func() { _cgo0 := /*line :33:19*/vad.inst; _cgoCheckPointer(_cgo0, nil); /*line :33:28*/_Cfunc_WebRtcVad_Free(_cgo0); }()
}

type VAD struct {
	inst * /*line :37:8*/_Ctype_struct_WebRtcVadInst /*line :37:30*/
}

func (v *VAD) SetMode(mode int) error {
	ret := func() _Ctype_int{ _cgo0 := /*line :41:30*/v.inst; var _cgo1 _Ctype_int = _Ctype_int /*line :41:43*/(mode); _cgoCheckPointer(_cgo0, nil); return /*line :41:50*/_Cfunc_WebRtcVad_set_mode(_cgo0, _cgo1); }()
	if ret != 0 {
		return errors.New("mode could not be set")
	}
	return nil
}

func (v *VAD) Process(fs int, audioFrame []byte) (activeVoice bool, err error) {
	if len(audioFrame)%2 != 0 {
		return false, errors.New("audio frames must be 16bit little endian unsigned integers")
	}

	audioFramePtr := (* /*line :53:21*/_Ctype_int16_t /*line :53:30*/)(unsafe.Pointer(&audioFrame[0]))
	frameLen :=  /*line :54:14*/_Ctype_int /*line :54:19*/(len(audioFrame) / 2)

	ret := func() _Ctype_int{ _cgo0 := /*line :56:29*/v.inst; var _cgo1 _Ctype_int = _Ctype_int /*line :56:42*/(fs); var _cgo2 *_Ctype_int16_t = /*line :56:48*/audioFramePtr; var _cgo3 _Ctype_int = /*line :56:63*/frameLen; _cgoCheckPointer(_cgo0, nil); return /*line :56:72*/_Cfunc_WebRtcVad_Process(_cgo0, _cgo1, _cgo2, _cgo3); }()
	switch ret {
	case 0:
		return false, nil
	case 1:
		return true, nil
	default:
		return false, errors.New("processing error")
	}
}

func (v *VAD) ValidRateAndFrameLength(rate int, frameLength int) bool {
	ret := ( /*line :68:9*/_Cfunc_WebRtcVad_ValidRateAndFrameLength /*line :68:43*/)( /*line :68:45*/_Ctype_int /*line :68:50*/(rate),  /*line :68:58*/_Ctype_int /*line :68:63*/(frameLength))
	if ret < 0 {
		return false
	}
	return true
}
